[loggers]
keys=root,log02,log03

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_root]
level=NOTSET
handlers=hand01
filter=root

[logger_log02]
level=DEBUG
handlers=hand01
propagate=1
qualname=log02

[logger_log03]
level=ERROR
handlers=hand02
propagate=1
qualname=log03

[handler_hand01]
#class=handlers.RotatingFileHandler
class=StreamHandler
level=NOTSET
formatter=form01
#args=('logs/ratel.log', 'a', 5 * 1024 * 1024, 4)
args=(sys.stdout,)

[handler_hand02]
#class=handlers.RotatingFileHandler
class=StreamHandler
level=ERROR
formatter=form02
#args=('logs/eratel.log','a', 5 * 1024 * 1024, 4)
args=(sys.stdout,)

[formatter_form01]
format=%(levelname)s: %(asctime)s %(pathname)s %(filename)s %(lineno)d %(funcName)s "%(message)s"
datefmt=
class=logging.Formatter

[formatter_form02]
format=%(levelname)s: %(asctime)s %(pathname)s %(filename)s %(lineno)d %(funcName)s "%(message)s"
datefmt=
class=logging.Formatter
